MODEL_URI=TinyLlama/TinyLlama-1.1B-Chat-v1.0
API_KEYS=devkey1,devkey2
VLLM_USE_CUDA=0
VLLM_TARGET_DEVICE=cpu
VLLM_USE_FLASHINFER=0
VLLM_LOGGING_LEVEL=DEBUG
MODEL_SOURCE=hf://TinyLlama/TinyLlama-1.1B-Chat-v1.0
